{"flutter":{"platforms":{"android":{"default":{"projectId":"to-do-and-expense-tracker","appId":"1:7612344050:android:a373f7cf0d5a1ff940526b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"to-do-and-expense-tracker","configurations":{"android":"1:7612344050:android:a373f7cf0d5a1ff940526b","ios":"1:7612344050:ios:162ec27af2154fa640526b"}}}}}}